<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.matejsimek</groupId>
    <artifactId>Scup</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Scup</name>
    <url>https://github.com/enzy/Scup</url>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>1.7</version>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
			<configuration>
			    <transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				    <manifestEntries>
					<Main-Class>cz.matejsimek.scup.Scup</Main-Class>
					<Build-Number>0.1</Build-Number>
				    </manifestEntries>
				</transformer>
			    </transformers>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.1</version>
	</dependency>
    </dependencies>

    <description>Simple screenshot &amp; file uploader</description>
</project>
